<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2021 Peter Rijks

This file is part of rbmqtt.

rbmqtt is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

rbmqtt is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with rbmqtt.  If not, see <http://www.gnu.org/licenses/>.

Author: Peter Rijks

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name rbmqtt -->
  <!-- interface-description RB MQTT Plugin -->
  <!-- interface-copyright 2021 Peter Rijks -->
  <!-- interface-authors Peter Rijks -->
  <object class="GtkBox" id="rbmqtt-prefs">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkLabel" id="headerlabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">rbmqtt preferences</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=5 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">MQTT _server:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="mqtt-server">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">34</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">MQTT _port:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="mqtt-port">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">34</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">MQTT _username:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="mqtt-username">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">34</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">MQTT _password:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="mqtt-password">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">34</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
                <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Base _topic:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="base-topic">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">34</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
